PORT_DEFAULT = 1337
NODE_ENV=development
GOOGLE_SHEET_API_VERSION=v4
# LOGGER CONFIG
LOG_FOLDER_NAME=log
LOG_FORMAT_COMPRESS=gzip
LOG_SIZE=10M
LOG_INTERVAL=1d
LOG_ACCESS_FILE_NAME=access.log
LOG_INFO_FILE_NAME=info.log
LOG_ERROR_FILE_NAME=error.log
# FIREBASE CONFIG
FIREBASE_REGION=asia-southeast1
